plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id("org.gradlex.extra-java-module-info") version "1.6.2"
}

group 'fr._14.pcd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'fr._14.pcd.codingweek15'
    mainClass = 'fr._14.pcd.codingweek15.HelloApplication'
}

javafx {
    version = '17.0.8'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.springframework.security:spring-security-crypto:6.0.3'
    implementation 'commons-logging:commons-logging:1.3.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'

    implementation 'org.jfxtras:jmetro:11.6.15'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.mnode.ical4j:ical4j:3.2.14'
    implementation files('lib/view-11.12.6.jar')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

extraJavaModuleInfo {
    deriveAutomaticModuleNamesFromFileNames.set(true)

    module("at.favre.lib:bcrypt", "at.favre.lib.crypto.bcrypt") {
        exports("at.favre.lib.crypto.bcrypt")
    }
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}