<?xml version="1.0" encoding="UTF-8"?>

<!-- Affichage de la liste des prêts en cours -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr._14.pcd.codingweek15.controllers.loan.MyLoansController"
      prefHeight="400.0" prefWidth="600.0" fx:id="root" styleClass="container">
    <Label text="Mes Prêts" styleClass="h2"/>

    <ListView fx:id="loans">
        <!-- Les éléments de la liste seront ajoutés ici -->
    </ListView>

</VBox>
