<?xml version="1.0" encoding="UTF-8"?>

<!-- Affichage de la liste des prêts en cours -->
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr._14.pcd.codingweek15.controllers.loan.MyLoansController"
      prefHeight="400.0" prefWidth="600.0" fx:id="root" styleClass="container">
    <Label text="Mes Prêts" styleClass="h2"/>
    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="searchBar" promptText="Rechercher un nom..."/>
        <DatePicker fx:id="startDate" promptText="Date de début"/>
        <DatePicker fx:id="endDate" promptText="Date de fin"/>
        <ComboBox fx:id="rating" promptText="Note">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button text="Rechercher" onAction="#search"/>
    </HBox>
    <ListView fx:id="elements">
        <!-- Les éléments de la liste seront ajoutés ici -->
    </ListView>

</VBox>
