<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" stylesheets="@../style/form_style.css" styleClass="container" fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.loan.EditElementController">
    <GridPane fx:id="gridPane" hgap="10" vgap="10" alignment="CENTER">
        <Label text="Modifier un Élément" styleClass="h2"  GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>

        <Label text="Nom:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="name" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Nom de l'objet ou service"/>

        <Label text="Prix:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="price" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Prix de l'objet ou service"/>

        <Label text="Photo:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <StackPane GridPane.rowIndex="3" GridPane.columnIndex="1">
            <Button fx:id="choosePhoto" text="Choisir une photo" onAction="#handleChoosePhoto"/>
            <Button fx:id="deletePhoto" text="Supprimer la photo" onAction="#handleDeletePhoto" visible="false"/>
            <Label fx:id="photoName" text="Aucune photo choisie" visible="false"/>
        </StackPane>
        <ImageView fx:id="photo" GridPane.rowIndex="3" GridPane.columnIndex="2" fitHeight="100" fitWidth="100"/>

        <Label text="Description:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextArea fx:id="description" GridPane.rowIndex="4" GridPane.columnIndex="1" promptText="Description de l'objet ou service"/>

        <CheckBox fx:id="serviceBox" text="C'est un service ?" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <ListView fx:id="periodList" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="2" prefHeight="200" prefWidth="200">

        </ListView>
        <Label text="Ajouter une période:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <ChoiceBox fx:id="period" GridPane.rowIndex="8" GridPane.columnIndex="1" onAction="#handlePeriodChange">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Aucune"/>
                    <String fx:value="Semaine"/>
                    <String fx:value="Mois"/>
                    <String fx:value="Année"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button text="Ajouter" styleClass="btn-primary" GridPane.rowIndex="12" GridPane.columnIndex="1" onAction="#handleAddPeriod"/>
        <Button text="Modifier" styleClass="btn-primary" GridPane.rowIndex="13" GridPane.columnIndex="1" GridPane.halignment="CENTER" onAction="#submit"/>
    </GridPane>
</VBox>