<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<?import fr.quatorze.pcd.codingweekquinze.layout.component.DateTimePicker?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.loan.MyElementsController"
      prefHeight="400.0" prefWidth="600.0" fx:id="root" styleClass="container">
    <Label text="Mes éléments" styleClass="h2"/>
    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="searchBar" promptText="Rechercher un nom..."/>
        <DateTimePicker fx:id="startDate" promptText="Date de début"/>
        <DateTimePicker fx:id="endDate" promptText="Date de fin"/>
        <ComboBox fx:id="type" promptText="Type">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Sélectionnez un type"/>
                    <String fx:value="Service"/>
                    <String fx:value="Objet"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="rating" promptText="Note">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Sélectionnez une note"/>
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    <ListView fx:id="elements">
        <!-- Les éléments de la liste seront ajoutés ici -->
    </ListView>

</VBox>
