<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.MessageController"
      styleClass="container">

            <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true"
                        hbarPolicy="NEVER">
                <VBox fx:id="vBox" styleClass="chatbox" stylesheets="@style/message_style.css">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                    <HBox>
                        <Label text="Bonjour ça va ?" alignment="CENTER_LEFT"/>
                    </HBox>
                    <HBox>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Label text="Non pas vraiment" alignment="CENTER_RIGHT"/>
                    </HBox>
                    <HBox>
                        <Label text="Gros zizi ? ygthjuzagytudhijagytvdhbajzidazugybh"
                               alignment="CENTER_LEFT"/>
                    </HBox>

                    <Pane VBox.vgrow="ALWAYS"/>
                </VBox>
            </ScrollPane>
            <HBox prefHeight="40" styleClass="send">
                <TextArea fx:id="textArea" promptText="Envoyer un message..." wrapText="true">

                </TextArea>
                <Button minWidth="80" prefHeight="40" text="Envoyer" onAction="#sendMessage"/>
            </HBox>
    <VBox.margin>
        <Insets top="10"/>
    </VBox.margin>
</VBox>
