<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="sidebar"
      fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.NavBarController" stylesheets="@style/navbar_style.css">
    <Label fx:id="borrow" text="Emprunter" graphicTextGap="10" contentDisplay="TOP">
        <graphic>
            <ImageView>
                <Image url="@icon/shop-solid.png"/>
            </ImageView>
        </graphic>
    </Label>
    <Separator/>
    <Label fx:id="loan" text="Prêter" graphicTextGap="10" contentDisplay="TOP">
        <graphic>
            <ImageView>

                <Image url="@icon/shop-solid.png"/>
            </ImageView>
        </graphic>
    </Label>
    <Separator/>

    <Label fx:id="planning" text="Planning" graphicTextGap="10" contentDisplay="TOP">
        <graphic>
            <ImageView>
                <Image url="@icon/calendar-days-solid.png"/>
            </ImageView>
        </graphic>
    </Label>
    <Separator/>

    <Label fx:id="account" text="Mon profil" graphicTextGap="10" contentDisplay="TOP">
        <graphic>
            <ImageView>
                <Image url="@icon/user-solid.png"/>
            </ImageView>
        </graphic>
    </Label>
</VBox>