<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="fr._14.pcd.codingweek15.controllers.CreateLoanController" styleClass="container">
    <!-- Titre et Description de l'élément -->
    <VBox spacing="5">
        <Label fx:id="name" styleClass="h2"/>
        <TextArea fx:id="description" promptText="Description de l'élément" editable="false" wrapText="true"/>
    </VBox>

    <!-- Prix -->
    <HBox spacing="10">
        <Label text="Prix:" style="-fx-font-weight: bold;"/>
        <Label fx:id="price"/>
    </HBox>

    <!-- Section Réservation -->
    <VBox spacing="10">
        <Label text="Réserver cet Élément" style="-fx-font-size: 18;"/>
        <HBox spacing="10">
            <Label text="Du:"/>
            <DatePicker fx:id="startDate"/>
            <Label text="Au:"/>
            <DatePicker fx:id="endDate"/>
        </HBox>
        <Button text="Réserver"  onAction="#submit"/>
    </VBox>
</VBox>
