<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr._14.pcd.codingweek15.controllers.MessageController"
      styleClass="container">
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <!-- First Column with 30% width -->
            <ColumnConstraints percentWidth="15"/>
            <!-- Second Column with 70% width -->
            <ColumnConstraints percentWidth="85"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100"/>
        </rowConstraints>

        <!-- First Column Content -->
        <Label text="Bonjour ça va ?" alignment="CENTER_LEFT" GridPane.columnIndex="0"/>

        <!-- Second Column Content -->
        <ScrollPane GridPane.columnIndex="1" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
            <VBox fx:id="vbox" styleClass="chatbox" stylesheets="@style/message.css">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
                <HBox>
                    <Label text="Bonjour ça va ?" alignment="CENTER_LEFT"/>
                </HBox>
                <HBox>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Label text="Non pas vraiment" alignment="CENTER_RIGHT"/>
                </HBox>
                <HBox>
                    <Label text="Oh non que se passe-t-il ? ygthjuzagytudhijagytvdhbajzidazugybh" alignment="CENTER_LEFT"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </GridPane>

    <VBox.margin>
        <Insets top="10"/>
    </VBox.margin>
</VBox>
