<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr._14.pcd.codingweek15.controllers.MessageController"
      styleClass="container">
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="15"/>
            <ColumnConstraints percentWidth="85"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100"/>
        </rowConstraints>

        <VBox GridPane.columnIndex="0">
            <Label text="Propriétaire"/>
            <Label fx:id="owner"/>
            <Label text="Date de début"/>
            <Label fx:id="startDate"/>
            <Label text="Date de fin"/>
            <Label fx:id="endDate"/>
            <Label text="Item"/>
            <Label fx:id="item"/>
        </VBox>

        <VBox GridPane.columnIndex="1">

            <ScrollPane fx:id="scrollPane" GridPane.columnIndex="1" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true"
                        hbarPolicy="NEVER">
                <VBox fx:id="vBox" styleClass="chatbox" stylesheets="@style/message_style.css">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                    <HBox>
                        <Label text="Bonjour ça va ?" alignment="CENTER_LEFT"/>
                    </HBox>
                    <HBox>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Label text="Non pas vraiment" alignment="CENTER_RIGHT"/>
                    </HBox>
                    <HBox>
                        <Label text="Gros zizi ? ygthjuzagytudhijagytvdhbajzidazugybh"
                               alignment="CENTER_LEFT"/>
                    </HBox>

                    <Pane VBox.vgrow="ALWAYS"/>
                </VBox>
            </ScrollPane>
            <HBox prefHeight="40" styleClass="send">
                <TextArea fx:id="textArea" prefWidth="99999" promptText="Envoyer un message..." wrapText="true">

                </TextArea>
                <Button minWidth="80" prefHeight="40" text="Envoyer" onAction="#sendMessage"/>
            </HBox>
        </VBox>
    </GridPane>

    <VBox.margin>
        <Insets top="10"/>
    </VBox.margin>
</VBox>
