<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@./form_style.css">

    <VBox alignment="CENTER" spacing="10" styleClass="container">
        <Label text="Inscription" styleClass="h2" />
        <TextField fx:id="usernameField" promptText="Nom d'utilisateur" styleClass="form-control" />
        <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="form-control" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirmer le mot de passe" styleClass="form-control" />
        <Button text="S'inscrire" styleClass="btn-primary" />
        <Label fx:id="errorMessage" textFill="red"/>
    </VBox>

</StackPane>
