<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.borrow.BorrowController"
            prefHeight="400.0" prefWidth="600.0" fx:id="root" styleClass="container"
            stylesheets="@../style/form_style.css">
    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <Label fx:id="title" styleClass="h2"/>

            <ImageView fx:id="image"/>

            <VBox>
                <Label fx:id="itemType"/>
                <Label fx:id="itemName"/>
                <Label fx:id="itemPrice"/>
            </VBox>

            <HBox>
                <Label text="Propriétaire : "/>
                <Label fx:id="owner"/>
            </HBox>
            <HBox>
                <Label text="Durée : de "/>
                <Label fx:id="startDate"/>
                <Label text=" à "/>
                <Label fx:id="endDate"/>
            </HBox>
            <HBox fx:id="actionSection" spacing="10">
                <MFXButton styleClass="btn-cancel" text="Demander de l'aide à un administrateur" onMouseClicked="#askAdminHelp"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
