<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.borrow.CreateLoanController" styleClass="container">
    <!-- Titre et Description de l'élément -->
    <VBox spacing="5">
        <Label fx:id="name" styleClass="h2"/>
        <TextArea fx:id="description" promptText="Description de l'élément" editable="false" wrapText="true"/>
    </VBox>

    <!-- Prix -->
    <HBox spacing="10">
        <Label text="Prix:" style="-fx-font-weight: bold;"/>
        <Label fx:id="price"/>
    </HBox>

    <!-- Section Réservation -->
    <Label text="Réservation" styleClass="h2"/>
    <HBox spacing="30">
        <VBox spacing="5">
            <Label text="Créneau de réservation"/>
            <ListView fx:id="reservationList" prefHeight="300" prefWidth="400"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Choix du créneau"/>
            <VBox spacing="10">
                <HBox>
                    <Label text="Du:"/>
                    <DatePicker fx:id="startDate"/>

                </HBox>
                <HBox>
                    <Label text="Au:"/>
                    <DatePicker fx:id="endDate"/>
                </HBox>
            </VBox>
            <Button text="Réserver" onAction="#reserve"/>
        </VBox>
    </HBox>
</VBox>
