<?xml version="1.0" encoding="UTF-8"?>

<?import fr.quatorze.pcd.codingweekquinze.layout.component.AutocompletionTextField?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.borrow.SelectElementController"
      prefHeight="400.0" prefWidth="600.0" fx:id="root" styleClass="container"
      stylesheets="@../css/Stepper.css, @../css/ComboBoxes.css">
    <!--    <Label text="Voir les annonces" styleClass="h2"/>-->
    <HBox spacing="10" alignment="CENTER">
        <AutocompletionTextField fx:id="cityBar" promptText="Rechercher une ville..." minWidth="300"/>
        <MFXTextField fx:id="searchBar" promptText="Rechercher un nom..." minWidth="300"/>
        <MFXDatePicker fx:id="startDate" promptText="Date de début"/>
        <MFXDatePicker fx:id="endDate" promptText="Date de fin"/>
        <MFXComboBox fx:id="type" floatingText="Type">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Service"/>
                    <String fx:value="Objet"/>
                </FXCollections>
            </items>
        </MFXComboBox>
        <MFXComboBox fx:id="rating" floatingText="Note">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                </FXCollections>
            </items>
        </MFXComboBox>
    </HBox>
    <MFXTableView fx:id="elements" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
                  prefWidth="800.0"/>

</VBox>
