<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="container" fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.auth.LoginController">
        <Label text="Connexion" styleClass="h2"/>
        <MFXTextField fx:id="email" promptText="email"/>
        <MFXPasswordField fx:id="password" promptText="Mot de passe" />
        <MFXButton text="Se connecter" onAction="#submit"/>
        <Label text="Pas encore inscrit ?" onMouseClicked="#register"/>
        <Label fx:id="errorMessage" styleClass="error-message"/>
</VBox>
