<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../css/Stepper.css"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.quatorze.pcd.codingweekquinze.controllers.auth.LoginController">
    <StackPane  style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
        <VBox fx:id="stack" spacing="10" alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 30;">
            <Label text="Connexion" styleClass="header-label" style="-fx-font-size: 20px;"/>
            <MFXTextField fx:id="email" promptText="Email" minWidth="400"/>
            <MFXPasswordField fx:id="password" promptText="Mot de passe" minWidth="400"/>
            <MFXButton fx:id="connectButton" styleClass="outline-button" text="Se connecter" onAction="#submit" minWidth="200"/>
            <Label text="Pas encore inscrit ?" onMouseClicked="#register" style="-fx-cursor: hand; -fx-underline: true;"/>
        </VBox>
    </StackPane>
</StackPane>
